.siderMenu {
  min-height: 100%;
  :global {
    .ant-layout-sider-trigger {
      bottom: 0;
      position: sticky;
      position: ~'unset\9';
      box-shadow: -2px 0 2px 2px rgba(0, 0, 0, 0.1);
    }
    .ant-menu-vertical, .ant-menu-inline {
      border-right-color: transparent;
    }
  }
}

.drawer {
  .siderMenu {
    :global(.ant-layout-sider-trigger) {
      position: fixed;
    }
  }
}
