server {
    listen 80 http2;
    server_name gsaffairs.bjtu.edu.cn;
    root /home/gsmis/bjtu-papms/dist/;
    index index.html index.htm;
    error_page 403 /exception/403;
    error_page 404 /exception/404;
    # add_header X-Frame-Options SAMEORIGIN;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* ^/api/* {
        uwsgi_pass unix:///tmp/bjtu-papms.sock;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
}
