[uwsgi]
uid = hele
master = 1
processes = 1
file = server.py
chmod-socket = 660
reload-on-as = 128
buffer-size = 32768
max-requests = 10000
socket = /tmp/imhele.sock
pull-header = AUTHORIZATION
chown-socket = hele:www-data
