@import '../global.less';
@import '~antd/es/style/themes/default.less';

.contentBody {
  min-height: 64vh;
  background: #fff;
  box-sizing: border-box;
  .transition-linear(0.2s);
  padding: @page-gap-6 @page-gap-8;
  margin: @page-gap-6 @page-gap-6 0 @page-gap-6;
}

@media screen and (max-width: @screen-lg) {
  .contentBody {
    padding: @page-gap-6;
  }
}

@media screen and (max-width: @screen-mobile) {
  .contentBody {
    margin: @page-gap-6 0 0 0;
  }
}
