@import '../../default.less';
@import '~antd/es/style/themes/default.less';

.loadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.card {
  background: transparent;
  :global {
    .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
      font-size: 14px;
      padding: @page-gap-3 @page-gap-4;
      margin-right: @page-gap-2;
    }
    .ant-card-body {
      padding: @page-gap-3 @page-gap-7;
    }
    .ant-card-actions a {
      color: @primary-color;
      &.diabled {
        color: rgba(0, 0, 0, 0.45);
        cursor: not-allowed;
      }
    }
  }
}

.collapse {
  :global(.ant-collapse-content-box) {
    padding: 0;
  }
}
