@page-gap-1: 4px;
@page-gap-2: 8px;
@page-gap-3: 12px;
@page-gap-4: 16px;
@page-gap-5: 20px;
@page-gap-6: 24px;
@page-gap-7: 28px;
@page-gap-8: 32px;
@page-gap-9: 36px;

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
