@import '../default.less';
@import '~antd/es/style/themes/default.less';

@headerHeight: 64px;

.layout {
  min-height: 100vh;
  .loading {
    width: 100%;
    text-align: center;
    padding: @page-gap-8 * 2 0;
  }
}

.header {
  padding: 0;
  width: 100%;
  background: #001529;
}

.headerContainer {
  height: @headerHeight;
  display: flex;
  margin: 0 auto;
  line-height: @headerHeight;
  .centerContent() {
    flex: 1;
    -webkit-flex: 1;
    position: relative;
    height: @headerHeight;
    line-height: @headerHeight;
  }
  .centerContentMobile {
    color: #fff;
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    .centerContent();
  }
  :global(.ant-menu) {
    .centerContent();
  }
  .leftContent {
    float: left;
    width: 192px;
    padding: 0 4px;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    .user-select(none);
    .transition-linear(0.2s, 0s);
    margin: @page-gap-4 @page-gap-8;
    color: rgba(255, 255, 255, 0.9);
    height: calc(@headerHeight - @page-gap-4 * 2);
    line-height: calc(@headerHeight - @page-gap-4 * 2);
  }
  .rightContent {
    width: 160px;
    float: right;
    display: flex;
    text-align: right;
    overflow: visible;
    align-items: center;
    height: @headerHeight;
    box-sizing: border-box;
    padding: 0 @page-gap-4 0 0;
    justify-content: space-between;
    .spin {
      width: 32px;
      margin-right: 22px;
      margin-top: @page-gap-1;
    }
    .username {
      width: 100px;
      display: inline-block;
      line-height: @headerHeight;
      color: #fff;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  &.collapsed {
    .leftContent {
      width: 72px;
      color: transparent;
      margin: @page-gap-4 @page-gap-1;
    }
  }
  @media screen and (max-width: @screen-mobile) {
    .leftContent {
      cursor: pointer;
    }
    .rightContent {
      width: 100px;
      padding-left: 0;
    }
  }
}

body .userMenu {
  :global(.ant-dropdown-menu-item) {
    min-width: 200px;
    line-height: 24px;
    padding: 5px @page-gap-4;
  }
  .username {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    display: inline-block;
    padding: @page-gap-1 @page-gap-4;
    .user-select(none);
    &:hover {
      cursor: unset;
      background-color: transparent;
    }
  }
}

.content {
  min-height: calc(100vh - @headerHeight);
}

.footer {
  color: #8c8c8c;
  text-align: center;
  line-height: 24px;
  a {
    margin: 0 @page-gap-1;
    font-size: @font-size-lg;
  }
}
