@import '../default.less';

.pageHeader {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
  padding: @page-gap-4 @page-gap-8 0 @page-gap-8;
  .breadcrumb {
    margin-bottom: @page-gap-4;
  }
  .title {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: @page-gap-4;
  }
}
